spring.application.name=Au_migos

spring.datasource.url=jdbc:h2:file:./QueryBd/Au_migos;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=au_migos
spring.datasource.password=123456

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
